{
  "name": "Component Changelog",
  "id": "PLACEHOLDER_ID",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://*.supabase.co",
      "https://*.supabase.in",
      "https://api.figma.com",
      "https://www.figma.com"
    ]
  },
  "permissions": ["currentuser"]
}
